<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeronService">

    <EditText
        android:id="@+id/TVnombreTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarea"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#399B9E"
            android:text="Empezar"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/resetButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#399B9E"
            android:text="Restablecer"
            android:textAllCaps="false"
            app:icon="@drawable/ic_baseline_replay_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/StartButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        app:icon="@drawable/ic_baseline_cancel_24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="#399B9E"
    android:textAllCaps="false"
    android:text="Cancelar"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/TvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya era baja, rechoncha, abigotada. Ya no existia razon para llamar talle al suyo. Sus colores vivos, sanos, podian mas que el albayalde y el soliman del afeite, con que se blanqueaba por simular melancolias. "
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado Tarea"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"

            android:textAlignment="center"/>
        <CheckBox
            android:id="@+id/cbPendiente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pendiente">

        </CheckBox>
        <CheckBox
            android:id="@+id/cbTerminada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Terminada">

        </CheckBox>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Eliminar"
        android:backgroundTint="#8B0000"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Actualizar"
        android:backgroundTint="#399B9E"
        android:textAllCaps="false"
        />

</LinearLayout>

</LinearLayout>