<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultadeTareas">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar Tareas"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:backgroundTint="@color/ColorBotones"
            android:id="@+id/btnConsultarTodas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:backgroundTint="@color/ColorBotones"
            android:id="@+id/btnConsultarPendientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:text="Pendientes"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:backgroundTint="@color/ColorBotones"
            android:id="@+id/btnConsultarEnProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:text="En progeso"
            android:textAllCaps="false"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:id="@+id/btnConsultarTerminadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="19dp"
            android:text="Terminadas"
            android:backgroundTint="@color/ColorBotones"
            android:textAllCaps="false"
            android:textStyle="bold" />
        <Button
            android:backgroundTint="@color/ColorBotones"
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="19dp"
            android:text="Atras"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>




    <TextView

        android:textStyle="bold"
        android:id="@+id/tvCambiable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:textSize="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:listitem="@layout/card_layout_tarea"
        />
</LinearLayout>