<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/circlebackground"
    android:gravity="center"    >
    
    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_hotel_24"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Primer Pomodoro alcanzado" />
    <TextView
        android:id="@+id/descripcionTvPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descansa que ya chambeaste tus 25 minutasos"
        android:textSize="20sp"
        android:layout_below="@id/userNameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        />
    

</RelativeLayout>